# RockResilience

./: README.md
NetCoreEFRepositoryBusiness/Business.Api/: Business.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  note.txt
NetCoreEFRepositoryBusiness/Business.Api/Controllers/: DeveloperController.cs  ProductsPassPercentageController.cs  StudentController.cs  WeatherForecastController.cs
NetCoreEFRepositoryBusiness/Business.Api/Filters/: EnsureModelExistsAtribute.cs
NetCoreEFRepositoryBusiness/Business.Api/Migrations/: 20200818071307_202008181512.Designer.cs  20200818071307_202008181512.cs  20200818071758_202008181517.Designer.cs  20200818071758_202008181517.cs  20200818090915_202008181518.Designer.cs  20200818090915_202008181518.cs  20200818091807_202008181519.Designer.cs  20200818091807_202008181519.cs  20200818093726_202008181520.Designer.cs  20200818093726_202008181520.cs  20200828062305_a2.Designer.cs  20200828062305_a2.cs  20200828141746_a3.Designer.cs  20200828141746_a3.cs  ApplicationContextModelSnapshot.cs  RockResilienceContextModelSnapshot.cs
NetCoreEFRepositoryBusiness/Business.Api/Models/: MapDisplaySettingsProduction.cs  MapDisplaySettingsTest.cs
NetCoreEFRepositoryBusiness/Business.Api/Properties/: launchSettings.json
NetCoreEFRepositoryBusiness/Business.EntityFrameworkCore/: ApplicationContext.cs  Business.EntityFrameworkCore.csproj  IApplicationDbContext.cs  IRockResilienceDbContext.cs  RockResilienceContext.cs
NetCoreEFRepositoryBusiness/Business.EntityFrameworkCore/Repositories/: BAH_MOProcessFlowRepository.cs  C_WORK_DESC_TRepository.cs  R_STATION_REC_TRepository.cs  StationResumeRepository.cs  StationResume_FailRepository.cs  Station_informationRepository.cs  WriteNumberRepository.cs
NetCoreEFRepositoryBusiness/Business.EntityFrameworkCore/Repositories/Interfaces/: IBAH_MOProcessFlowRepository.cs  IC_WORK_DESC_TRepository.cs  IR_STATION_REC_TRepository.cs  IStationResumeRepository.cs  IStationResume_FailRepository.cs  IStation_informationRepository.cs  IWriteNumberRepository.cs
NetCoreEFRepositoryBusiness/Business.EntityFrameworkCore/Repositories/Interfaces/test/: IConsumeDetailTestsRepository.cs  IDeveloperRepository.cs  IPeopleTestsRepository.cs  IStudentTest2Repository.cs  IStudentTest3Repository.cs
NetCoreEFRepositoryBusiness/Business.EntityFrameworkCore/Repositories/test/: ConsumeDetailTestsRepository.cs  DeveloperRepository.cs  PeopleTestsRepository.cs  StudentTest2Repository.cs  StudentTest3Repository.cs
NetCoreEFRepositoryBusiness/Business.EntityFrameworkCore/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
NetCoreEFRepositoryBusiness/Business.Services/: Business.Services.csproj  ProductsPassPercentageService.cs  ProductsPassPercentageTestService.cs  TestService.cs
NetCoreEFRepositoryBusiness/Business.Services/DTO/Req/Test/: DeveloperTestsWhereReq.cs  ReqGetDeveloperTestById.cs  ReqGetDeveloperTestByName.cs  ReqGetDeveloperTestByWhereAsync.cs  ReqGetDeveloperTestCount.cs  ReqGetDeveloperTestsByWhere.cs
NetCoreEFRepositoryBusiness/EntityFrameworkCore/: EntityFrameworkCore.csproj
NetCoreEFRepositoryBusiness/EntityFrameworkCore/Interface/: IRepository.cs
NetCoreEFRepositoryBusiness/EntityFrameworkCore/Repository/: BaseRepository.cs
RockResilience/: Address.txt  RockResilience.sln  (+32 more)
(+92 files in other folders)
